<!DOCTYPE html>
<html>
<head>
  <!--초기화 -->
    <style>
    *{margin: 0;padding: 0;}
    body{font-family: 'Times New Roman',serif;}
    li{list-style: none;}
    a{text-decoration: none;}
    img{border:0;}
  </style>
  <!-- 헤더 -->
  <style>
    #main_header{
      width:960px;margin:  0 auto;

      height:160px;
      position:relative;
    }
    #main_header>#title{
      position: absolute;
      left:20px; top:30px;
    }
    #main_header>#main_gnb{
      position: absolute;
      right: 0;top:0;
    }
    #main_header>#main_lnb{
      position: absolute;
      right:0;bottom: 10px;

    }
  </style>
  <!-- 메뉴(1)-->
  <style>
    #main_gnb{position :fixed;}
    #main_gnb>ul{overflow: hidden;}
    #main_gnb>ul>li{float:left;}
    #main_gnb>ul>li>a{
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_gnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
</style>
<!--메뉴(2)-->
  <style>
    #main_lnb{position:fixed;}
    #main_lnb>ul{overflow: hidden;}
    #main_lnb>ul>li{float:left;}
    #main_lnb>ul>li>a
    {
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_lnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_lnb>ul>li:last-childx>a{border-radius:0 10px 10px 0;}
</style>
<!-- 콘텐츠 -->
<Style>
  #content {
    width:960px; margin: 0 auto;
    overflow: :hidden;
  }
  #content>#main_section{
    width:750px;

    float:left;

  }
  #content>#main_aside{
    width:200px;
    margin-top: 100px;
    float:right;
  }
  #content>#main_aside>h3{border:1px solid black;}

</Style>
<!-- 게시판 스타일 -->
<style>

td{
FONT-SIZE:11;
FONT-FAMILY:arial;
COLOR:000000;
}

.sub_news,.sub_news th,.sub_news td{border:0}
.sub_news a{color:#383838;text-decoration:none}
.sub_news{width:100%;border-bottom:1px solid #999;color:#666;font-size:12px;table-layout:fixed}
.sub_news caption{display::none}
.sub_news th{padding:5px 0 6px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:20px;vertical-align:top}
.sub_news td{padding:8px 0 9px;border-bottom:solid 1px #d2d2d2;text-align:center;line-height:18px;}
.sub_news .data,.sub_news .hit{padding:0;font-family;Tahoma;font-size:11px;line-height:normal}
.sub_news .title{text-align::left;padding-left:15px;font-size:13px;}
.sub_news .title .pic,.sub_news .title .new{margin:0 0 2px;vertical-align:middle}
.sub_news .title a.comment{padding:0;background:none;color:#f00;font-size:12px;font-weight:bold}


</style>
<!-- 메인 푸터 -->
<style>
    #main_footer{
        width:960px; margin:0 auto;
        margin-bottom: 10px;
          position: fixed;
        bottom:0; left:0; right:0;
   
    }

</style>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('#main_header').click(function(){
              location.href='메인페이지.html';
          });
      });


  </script>


  <title>KW Company</title>
</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>KW COMPANY</h1>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="로그인화면.html">로그인</a></li>
        <li><a href="회원가입.html">회원가입</a></li>
      </ul>
      </nav>        
      <nav id="main_lnb">
        <ul>
          <li><a href="회사소개.html">회사 소개</a></il>
          <li><a href="요리사소개.html">요리사 소개</a></li>
          <li><a href="이번주식단.html">이번주 식단</a></il>
          <li><a href="공지사항.html">공지사항</a></li>
          <li><a href="건의사항.html">건의사항</a></il>
         </ul>
         </nav> 
  </header>

  <div id="content">
    <section id="main_section">
        <table class="sub_news" border="1" cellspacing="="0" summary="게시판의 글제목 리스트">
             <caption>게시판 리스트</caption>
             <colgroup>
             <col>
             <col width="110">
             <col width="100">
             <col width="80">
             </colgroup>
             <thead>
             <tr>
             <th scope="col">제목</th>
             <th scope="col">글쓴이</th>
             <th scope="col">날짜</th>
             <th scope="col">조회수</th>
             </tr>
             </thead>
             </tbody>
             <tr>
             <td class="title">
             <a href="#">공지사항입니다.</a>
             <img width="13" height="12" class="pic" alt=" " src="첨부파일 ic_pic.gif">
             
             </td>
             <td class="name">xxx님</td>
             <td class="data">2018/05/01</td>
             <td class="hit">100</td>
             </tr>
             <td class="title">
             <a href="#">식사전 지켜야될 사항</a>
             </td>
             <td class="name">xxx님</td>
             <td class="data">2018/05/01</td>
             <td class="hit">130</td>
             </tbody>
             </table>
    </section>

  </div>
<footer id="main_footer">
  <h5>
  서울시 노원구 광운로 20 (월계동 447-1) 광운대학교(01897) | 대표전화 02.940.5114<br>
 COPYRIGHTⓒKWANGWOON UNIVERSITY. ALL RIGHTS RESERVED</h5>
</footer>

</body>
</html>