<!DOCTYPE html>
<html>
<head>
  <!--초기화 -->
    <style>
    *{margin: 0;padding: 0;}
    body{font-family: 'Times New Roman',serif;}
    li{list-style: none;}
    a{text-decoration: none;}
    img{border:0;}
  </style>
  <!-- 헤더 -->
  <style>
    #main_header{
      width:960px;margin:  0 auto;

      height:160px;
      position:relative;
    }
    #main_header>#title{
      position: absolute;
      left:20px; top:30px;
    }
    #main_header>#main_gnb{
      position: absolute;
      right: 0;top:0;
    }
    #main_header>#main_lnb{
      position: absolute;
      right:0;bottom: 10px;

    }
  </style>
  <!-- 메뉴(1)-->
  <style>
    #main_gnb{position :fixed;}
    #main_gnb>ul{overflow: hidden;}
    #main_gnb>ul>li{float:left;}
    #main_gnb>ul>li>a{
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_gnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
</style>
<!--메뉴(2)-->
  <style>
    #main_lnb{position:fixed;}
    #main_lnb>ul{overflow: hidden;}
    #main_lnb>ul>li{float:left;}
    #main_lnb>ul>li>a
    {
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_lnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_lnb>ul>li:last-childx>a{border-radius:0 10px 10px 0;}
</style>
<!-- 콘텐츠 -->
<Style>
  #content {
    width:960px; margin: 0 auto;
    overflow: :hidden;
  }
  #content>#main_section{
    width:750px;

    float:left;

  }
  #content>#main_aside{
    width:200px;
    margin-top: 100px;
    margin-right: -100px;
    float:right;
  }
  #content>#main_aside>h3{border:0 solid black;}

</Style>
<!-- 메인 푸터 -->
<style>
    #main_footer{
        width:960px; margin:0 auto;
        margin-bottom: 10px;
          position: fixed;
        bottom:0; left:0; right:0;
   
    }

</style>



<!-- 메인 이미지 슬라이드 -->
  <style>
      @keyframes slidy {
      0% { left: 0%; }
      20% { left: 0%; }
      25% { left: -100%; }
      45% { left: -100%; }
      50% { left: -200%; }
      70% { left: -200%; }
      75% { left: -300%; }
      95% { left: -300%; }
      100% { left: -400%; }
      }
      body { margin: 0; }
      div#slider { overflow: hidden; }
      div#slider figure img { width: 20%; float: left; }
      div#slider figure {
      position: relative;
      width: 500%;
      margin: 0;
      top:0;
      left: 0;
      text-align: left;
      font-size: 0;
      -webkit-animation: 20s slidy ease-in-out infinite;
      animation: 20s slidy ease-in-out infinite;
      }
   </style>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
          $('#main_header').click(function(){
              location.href='메인페이지.html';
          });
      });


  </script>
  <script>
    window.onload=function(){
      var clock=document.getElementById('clock');
      setInterval(function(){
        var now=new Date();
        var month=now.getMonth();
        var day=now.getDate();
        var hour=now.getHours();
        var minute=now.getMinutes();
        var second=now.getSeconds();
        var d=now.getDay();
        clock.innerHTML=month.toString()+"월 "+day.toString()+"일 "+hour.toString()+":"+minute.toString()+":"+second.toString();
      },1000);
    };
  </script>

  <title>KW Company</title>
</head>




<body>
  <header id="main_header">
    <div id="title">
      <h1>KW COMPANY</h1>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="로그인화면.html">로그인</a></li>
        <li><a href="회원가입.html">회원가입</a></li>
      </ul>
      </nav>        
      <nav id="main_lnb">
        <ul>
          <li><a href="회사소개.html">회사 소개</a></il>
          <li><a href="요리사소개.html">요리사 소개</a></li>
          <li><a href="이번주식단.html">이번주 식단</a></il>
          <li><a href="공지사항.html">공지사항</a></li>
          <li><a href="건의사항.html">건의사항</a></il>
         </ul>
         </nav> 
  </header>

  <div id="content">
    <section id="main_section">
      <div id="slider">
        <figure >
        <img src="images/1-1.jpg" width="100%" height="400" alt="">
        <img src="images/1-2.jpg" width="100%" height="400" alt="">
        <img src="images/1-3.jpg" width="100%" height="400" alt="">
        <img src="images/1-4.jpg" width="100%" height="400" alt="">
        <img src="images/1-5.jpg" width="100%" height="400" alt="">
        
        </figure>
      </div>

    </section>
      <aside id="main_aside">
       <h3>날 씨</h3>

       <br>
        <h3>현재 시간</h3>
        <h4 id="clock"></h4>
        <br>
        <h3>금일 식단</h3>
        <br>
        <table id=todayMenu border="1" align="center">
            <tr>
            
              <td>조식</td><td>라면 밥 </td>
            </tr>
            <tr>
              <td>중식</td><td>김치찌개 토마토 밥 </td>
             </tr>
             <tr>
              <td>석식</td><td>피자 콜라</td>
            </tr>   


        </table>
     </aside>
  </div>
     
<footer id="main_footer">
  <h5>
  서울시 노원구 광운로 20 (월계동 447-1) 광운대학교(01897) | 대표전화 02.940.5114<br>
 COPYRIGHTⓒKWANGWOON UNIVERSITY. ALL RIGHTS RESERVED</h5>
</footer>

</body>
</html>