<!DOCTYPE html>
<html>
<head>
  <!--초기화 -->
    <style>
    *{margin: 0;padding: 0;}
    body{font-family: 'Times New Roman',serif;}
    li{list-style: none;}
    a{text-decoration: none;}
    img{border:0;}
  </style>
  <!-- 헤더 -->
  <style>
    #main_header{
      width:960px;margin:  0 auto;

      height:160px;
      position:relative;
    }
    #main_header>#title{
      position: absolute;
      left:20px; top:30px;
    }
    #main_header>#main_gnb{
      position: absolute;
      right: 0;top:0;
    }
    #main_header>#main_lnb{
      position: absolute;
      right:0;bottom: 10px;

    }
  </style>
  <!-- 메뉴(1)-->
  <style>
    #main_gnb{position :fixed;}
    #main_gnb>ul{overflow: hidden;}
    #main_gnb>ul>li{float:left;}
    #main_gnb>ul>li>a{
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_gnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}
</style>
<!--메뉴(2)-->
  <style>
    #main_lnb{position:fixed;}
    #main_lnb>ul{overflow: hidden;}
    #main_lnb>ul>li{float:left;}
    #main_lnb>ul>li>a
    {
      display: block;
      padding: 2px 10px;
      border:1px solid black;
    }
    #main_lnb>ul>li>a:hover{
      background: black;
      color:white;
    }
    #main_lnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
    #main_lnb>ul>li:last-childx>a{border-radius:0 10px 10px 0;}
</style>
<!-- 콘텐츠 -->
<Style>
  #content {
    width:960px; margin: 0 auto;
    overflow: :hidden;
  }
  #content>#main_section{
    width:750px;

    float:left;

  }
  #content>#main_aside{
    width:200px;
    margin-top: 100px;
    float:right;
  }
  #content>#main_aside>h3{border:1px solid black;}

</Style>

<!-- 메인 푸터 -->
<style>
    #main_footer{
        width:960px; margin:0 auto;
        margin-bottom: 10px;
          position: fixed;
        bottom:0; left:0; right:0;
   
    }

</style>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
          $('#main_header').click(function(){
              location.href='메인페이지.html';
          });
      });


  </script>
  <style>
  #profile{
    margin-left: 300px

  }
</style>


  <title>회사소개</title>
</head>
<body>
  <header id="main_header">
    <div id="title">
      <h1>KW COMPANY</h1>
    </div>
    <nav id="main_gnb">
      <ul>
        <li><a href="로그인화면.html">로그인</a></li>
        <li><a href="회원가입.html">회원가입</a></li>
      </ul>
      </nav>        
      <nav id="main_lnb">
        <ul>
          <li><a href="회사소개.html">회사 소개</a></il>
          <li><a href="요리사소개.html">요리사 소개</a></li>
          <li><a href="이번주식단.html">이번주 식단</a></il>
          <li><a href="공지사항.html">공지사항</a></li>
          <li><a href="건의사항.html">건의사항</a></il>
         </ul>
         </nav> 
  </header>
  <div id="profile">
    <img src="images/요리사아이콘1.jpg" width="115" height="171">

  </div>
  <div id="content">
    <section id="main_section">
         <marquee height=230 direction=up scrollamount=2 behavior=slide>
<center><font color=Black>
대표:김철순<br>
  1934년, 미래의 학문과 산업은 전자공학과 전자산업에 의하여 주도될 것이라는 선각자적인 식견으로써 조선무선강습소를 설립하신 조광운 박사님의 근면성실, 검소절약, 탐구실천의 창학 이념과 참(Veritas)&middot;빛(Lux) 교육 이념을 이어 받아 오늘의 광운대학교로 성장하게 되었습니다.
                    <p>우리 광운대학교는 창학 80여 년 동안 우리나라 정보통신과 전자산업 발전을 이끌어 왔습니다. 그리고 그 과정 중에 배출된 광운의 인재들은 근대화와 산업화라는 막중한 시대적 소명을 다해 왔습니다. 미담(美談)으로 전해지고 있는 수많은 광운 동문들의 일화가 그것을 증명하고 있습니다. </p>
                    <p>이제 광운대학교는 &lsquo;글로컬 멀티-유니버시티(Glocal Multi-University)&rsquo;의 전략으로 세계와 지역이 원하고, 구성원 모두가 원하는 대학으로 도약해나갈 것입니다. 대학 구성원 간의 돈독한 신뢰를 바탕으로 자유롭게 소통하고, 세계와 지역의 발전 역량을 결집하며, 제4차 산업혁명 시대의 심장이 될 수 있는 선진대학이 될 것입니다. 아울러 교육뿐만이 아니라, 연구개발, 산학협력, 직업교육, 평생교육, 지역사회에 대한 공헌 등 다양한 사회적 요구에 적극적으로 부응하는 대한민국의 대표 대학으로 우뚝 서게 될 것입니다.
                    <p>미래를 향해 힘차게 내딛는 광운의 발걸음에 여러분의 따뜻한 격려와 관심을 부탁드립니다.</p>
                    <p><br>
</font></center>

</marquee>
    </section>
  </div>

<footer id="main_footer">
  <h5>
  서울시 노원구 광운로 20 (월계동 447-1) 광운대학교(01897) | 대표전화 02.940.5114<br>
 COPYRIGHTⓒKWANGWOON UNIVERSITY. ALL RIGHTS RESERVED</h5>
</footer>
</body>
</html>